/*General features*/
body {
  margin: 0;
  background-color: #fcfcfc;
  font-family: "Lato", sans-serif;
}

.container {
  min-width: 320px;
  max-width: 900px;
  margin: 0 auto;
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
}

/*initial section (it includes header y  nav)*/
.fixed-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  position: fixed;
  background-color: rgb(194, 191, 189);
  width: 100%;
  margin: auto;
}

.logo {
  margin-left: 150px;
  width: 85px;
  height: 22px;
  margin-top: 10px;
}

/*nav-bar section */
.menu-bar {
  width: 100%;
  padding: 0;
  margin-bottom: 15px;
}

.menu-bar-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  margin: 0px 15px;
}

.menu-bar-list_item {
  font-size: 17px;
  color: #ffffff;
  padding: 0 10px;
}

.menu-bar_link {
  text-decoration: none;
  color: #ffffff;
  padding: 5px;
}

.menu-bar_link:hover {
  border-bottom: 1px solid #ffffff;
}

/*hero ing section and complements*/
.hero-img {
  background-image: url("../content/hero-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  max-width: 100%;
}

.title-box {
  margin-top: 500px;
  margin-right: 30px;
  text-align: left;
}

.title,
.subtitle {
  letter-spacing: 6.8px;
  padding: 0px;
  margin-bottom: 5px;
  color: black;
}

.subtitle {
  margin-top: 5px;
}

.btn-box {
  margin-top: 20px;
}

.shop-btn {
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}

.shop-btn::after {
  content: "";
  display: block;
  width: 32px;
  height: 4px;
  background: #b7cdc2;
}

.shop-btn:hover {
  font-size: 20px;
}

/* about us section*/

.box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 80px 0;
}

.coffee-img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

.caption {
  margin-top: 0px;
}
.text-box {
  flex-basis: 40%;
}

.description {
  text-align: justify;
  line-height: 21px;
}

.add-btn {
  width: 124px;
  height: 32px;
  background-color: #b7cdc2;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 7px;
  border: 0;
}

.add-btn:hover {
  color: #000000;
}

/*know us section */
.video-promo {
  border-radius: 10px;
}

/*Aditional section*/
.add-section {
  height: 500px;
  background-image: url("https://res.cloudinary.com/roastcollective/image/upload/v1574100814/web/homepage/coffee-bean-doodle_2x.png");
  background-repeat: repeat;
  background-size: cover;
}

.add-box {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 100px 0;
}

.box-link-item {
  display: block;
  width: 268px;
  height: 290px;
  border-radius: 5px;
  background: #fafafa;
  color: #000000;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
}

.box-link-item:hover {
  width: 273px;
  height: 295px;
}

.img-card1,
.img-card2,
.img-card3 {
  width: 100%;
  height: 60%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
}

.card-text {
  padding: 10px;
}

/*Final Section (it include the email and send btn)*/
.final-section {
  height: 350px;
  background-image: url("https://res.cloudinary.com/roastcollective/image/upload/v1574100814/web/homepage/coffee-bean-doodle_2x.png");
  background-repeat: repeat;
  background-size: cover;
}

/*.final-box {
  margin: 0px 273px;
}*/

.final-title {
  text-align: center;
  margin: auto;
}

.survey {
  display: flex;
  justify-content: center;
}

.emailfield,
.subscribe-btn {
  border: 0;
  outline: none;
}

.emailfield {
  padding: 10px;
  width: 280px;
  border: 1.5px solid #000000;
}

.subscribe-btn {
  display: block;
  text-align: center;
  height: 39px;
  background: #000000;
  color: #fcfcfc;
}

.final-description {
  text-align: center;
  line-height: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 50%;
  margin-top: 90px;
}

/*footer section */
.footer-section {
  height: 300px;
  background-color: #b7cdc2;
}

.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-title {
  font-weight: bold;
  word-spacing: 2px;
}

.social-box {
  margin: 90px 0px;
}

.social-red {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  padding: 5px;
}

.twitter-link {
  width: 30px;
  height: 30px;
}

.twitter-link:hover {
  width: 40px;
  height: 40px;
}

.insta-link {
  width: 30px;
  height: 30px;
}

.insta-link:hover {
  width: 40px;
  height: 40px;
}

.fb-link {
  width: 30px;
  height: 30px;
}

.fb-link:hover {
  width: 40px;
  height: 40px;
}

.copyright {
  text-align: right;
}

@media (max-width: 320) {
  .menu-bar-list_item {
    font-size: 15px;
    margin: auto;
    padding: 0 42px;
  }

  .hero-img {
    background-position-x: center;
  }

  .title-box {
    margin-top: 500px;
    margin-left: 14px;
    font-size: 10px;
  }

  .btn-box {
    margin-left: 14px;
  }

  .box {
    flex-direction: column;
  }

  .title,
  .subtitle {
    letter-spacing: -0.2px;
  }
}
